// Some helping functions
int minDistance(int dist[], bool sptSet[])
{
 
    int min = INT_MAX, min_index;
 
    for (int v = 0; v < 6; v++)
        if (sptSet[v] == false && dist[v] <= min)
            min = dist[v], min_index = v;
 
    return min_index;
}

int Dijkstra(int** graph, int src, int dst) {
	int dist[6]; 
 
    bool sptSet[6];
    for (int i = 0; i < 6; i++)
        dist[i] = INT_MAX, sptSet[i] = false;
 
    dist[src] = 0;
 
    for (int count = 0; count < 6 - 1; count++) {
        int u = minDistance(dist, sptSet);
 
        sptSet[u] = true;
        for (int v = 0; v < 6; v++)

            if (!sptSet[v] && graph[u][v]
                && dist[u] != INT_MAX
                && dist[u] + graph[u][v] < dist[v])
                dist[v] = dist[u] + graph[u][v];
    }
    return dist[dst];
}
