
int foldShift(long long key, int addressSize)
{
  long long b=1;
  while(key/b!=0){
    b*=10;
  }
  int fold=0;
  while(key!=0){
    for(int i=0;i<addressSize;i++){
      b/=10;
      if(b==1) break;
    }
    int split=key/b;
    key=key-split*b;
    fold+=split;
  }
  int mod=pow(10,addressSize);
  return fold%mod;
}

int rotation(long long key, int addressSize)
{
  long long b = 1;
  while (key / b != 0)
  {
    b *= 10;
  }
  int du=key%10;
  key=du*b+key;
  key/=10;
  return foldShift(key,addressSize);
}