bool findPairs(int arr[], int n, pair<int,int>& pair1, pair<int, int>& pair2)
{
   // TODO: If there are two pairs satisfy the condition, assign their values to pair1, pair2 and return true. Otherwise, return false.
   map<int, pair<int, int>> hash;
   sort(arr,arr+n);
   for(int i=0;i<n;i++){
    for(int j=i+1;j<n;j++){
        int sum=arr[i]+arr[j];
        if(hash.find(sum)==hash.end()){
            // khong tim thay
            hash[sum]=make_pair(i,j);
        }
        else{
            pair1=make_pair(arr[hash[sum].first],arr[hash[sum].second]);
            pair2=make_pair(arr[i],arr[j]);
            return true;
        }
    }
   }
   return false;
}