//Helping functions go here

static void reheapDown(T* arr,int n,int pos){
    int max=pos;
    int l=2*pos+1;
    int r=2*pos+2;
    if(l<n && arr[l]>arr[max]){
        max=l;
    }
    if(r<n && arr[r]>arr[max]){
        max=r;
    }
    if(max!=pos){
        swap(arr[max],arr[pos]);
        reheapDown(arr,n,max);
    }
}
static void heapSort(T* start, T* end){
    //TODO
    int n=end-start;
     for (int i = n / 2 - 1; i >= 0; i--) 
        reheapDown(start, n, i); 
  
    // One by one extract an element from heap 
    for (int i=n-1; i>0; i--) 
    { 
        // Move current root to end 
        swap(start[0], start[i]); 
  
        // call max heapify on the reduced heap 
        reheapDown(start, i, 0); 
    } 
    Sorting<T>::printArray(start,end);
}