static void merge(T* start, T* middle, T* end) {
    // TODO
    int sizeL=middle-start+1;
    int sizeR=end-middle;
    T* left=new T[sizeL];
    T* right=new T[sizeR];
    for(int i=0;i<sizeL;i++) left[i]=start[i];
    for(int i=0;i<sizeR;i++) right[i]=middle[i+1];
    int k=0;
    int i=0;
    int j=0;
    while(i<sizeL&&j<sizeR){
        if(left[i]<right[j]) start[k++]=left[i++];
        else start[k++]=right[j++];
    }
    while(i<sizeL) start[k++]=left[i++];
    while(j<sizeR) start[k++]=right[j++];
    delete [] left;
    delete[] right;
}

static void InsertionSort(T* start, T* end) {
    // TODO
    int size=end-start;
    if(size<=1) return;
    for(int i=1;i<size;i++){
        T val=start[i];
        int walker=i-1;
        while(walker>=0&&val<start[walker]){
            start[walker+1]=start[walker];
            walker--;
        }
        start[walker+1]=val;
    }
}

static void TimSort(T* start, T* end, int min_size) {
    // TODO
    // You must print out the array after using insertion sort and everytime calling method merge.
    cout<<"Insertion Sort: ";
    int n=end-start;
    int k=1;
    for(int i=0;i<n;i+=min_size){
        InsertionSort(start+i,min(start+i+min_size,end));
    }
    printArray(start,end);
    for(int size=min_size;size<n;size*=2){
        for(int left=0;left<n;left+=2*size){
            int mid=min(left+size-1,n-1);
            int right=min((left+2*size-1),(n-1));
            
            if(mid<=right){
                cout<<"Merge "<<k++<<": ";
                merge(start+left,start+mid,start+right);
                printArray(start,end);
            }
        }
    }
    
    
    
}