bool prior(int arr[],int n,int a,int b){
    int counta=count(arr,arr+n,a);
    int countb=count(arr,arr+n,b);
    if(counta!=countb){
        return count(arr,arr+n,a)>count(arr,arr+n,b);
    }
    else{
        int* finda=find(arr,arr+n,a);
        int* findb=find(arr,arr+n,b);
        return finda<=findb;
    }
    return false;
}
 
void sortByFrequency(int arr[], int n)
{
    //buble sort
    for(int i=0;i<n-1;i++){
        for(int j=n-1;j>i;j--){
            if(prior(arr,n,arr[j-1],arr[j])==false){
                swap(arr[j-1],arr[j]);
            }
        }
    }
}